module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 1 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 1 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 2 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 2 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 5 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 5 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 10 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 10 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 15 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 15 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 20 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 20 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 25 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 25 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 30 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 30 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'PSI' --transformation 'npnshrink' --knn_k 30 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410k' --exonsInput 'counts' --transformation 'npntrunc' --knn_k 30 --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
