module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npnshrink' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npnshrink' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npntrunc' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npntrunc' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'zscore' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'zscore' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npnshrink' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npnshrink' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npntrunc' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npntrunc' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'zscore' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'zscore' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'glasso'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npnshrink' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npnshrink' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npntrunc' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npntrunc' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'zscore' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'zscore' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npnshrink' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npnshrink' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npntrunc' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npntrunc' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'zscore' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'zscore' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'QUIC'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npnshrink' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npnshrink' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npntrunc' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npntrunc' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'zscore' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'zscore' --imputation 'median' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npnshrink' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npnshrink' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'npntrunc' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'npntrunc' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'PSI' --transformation 'zscore' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
module load R; Rscript R/graph_power4_oncluster.R --date '240410' --exonsInput 'counts' --transformation 'zscore' --imputation 'knn' --permutations '0' --penalties 'c(10,5,1,.8,.7,.6,.5,.4,.3,.2,.1,.05)' --algo 'SCIO'
